# Parcel2Go-Technical-Test

./: README.md
Parcel2Go.Business/: Parcel2Go.Business.sln
Parcel2Go.Business/Parcel2Go.Business/: Parcel2Go.Business.csproj
Parcel2Go.Business/Parcel2Go.Business.IntegrationTests/: ParcelCheckoutTest.cs  XUnitLogger.cs
Parcel2Go.Business/Parcel2Go.Business.Interfaces/: ICheckout.cs  IShippingService.cs  Parcel2Go.Business.Interfaces.csproj
Parcel2Go.Business/Parcel2Go.Business.Tests/: Parcel2Go.Business.IntegrationTests.csproj  Parcel2Go.Business.Tests.csproj  ParcelCheckoutTest.cs  XUnitLoggerProvider.cs
Parcel2Go.Business/Parcel2Go.Business.Tests/InstanceTests/: ParcelCheckoutTests.cs
Parcel2Go.Business/Parcel2Go.Business.Tests/Models/: ParcelCheckoutTestModel.cs
Parcel2Go.Business/Parcel2Go.Business/Instances/Checkout/: ParcelCheckout.cs
Parcel2Go.Business/Parcel2Go.Business/Models/: BulkPurchaseDiscountModel.cs
Parcel2Go.Business/Parcel2Go.Business/Services/ShippingService/: BaseShippingService.cs  ShippingServiceA.cs  ShippingServiceB.cs  ShippingServiceC.cs  ShippingServiceD.cs  ShippingServiceF.cs
Parcel2Go.Business/Parcel2Go.Core/Enums/: ShippingServiceType.cs
Parcel2Go.Business/Parcel2Go.Core/Helpers/: EnumHelpers.cs
